<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="808.0" prefWidth="1299.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.MainWindowController">
   <children>
      <Label fx:id="programStatesCount" layoutX="584.0" layoutY="145.0" text="Nothing here! ;)">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ListView fx:id="outputView" layoutX="566.0" layoutY="350.0" prefHeight="395.0" prefWidth="120.0" />
      <ListView fx:id="fileTableView" layoutX="714.0" layoutY="350.0" prefHeight="395.0" prefWidth="146.0" />
      <ListView fx:id="executionStackView" fixedCellSize="20.0" layoutX="46.0" layoutY="128.0" prefHeight="617.0" prefWidth="289.0" />
      <Label layoutX="136.0" layoutY="103.0" text="Execution Stack" underline="true">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Label>
      <Label layoutX="604.0" layoutY="315.0" text="Output" underline="true">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Label>
      <Label layoutX="751.0" layoutY="315.0" text="File Table" underline="true">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Label>
      <TableView fx:id="symbolTableView" layoutX="364.0" layoutY="350.0" prefHeight="395.0" prefWidth="176.0">
        <columns>
          <TableColumn fx:id="symbolTableNames" prefWidth="75.0" text="Var name" />
          <TableColumn fx:id="symbolTableValues" prefWidth="31.0" text="Value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="409.0" layoutY="315.0" text="Symbol Table" underline="true">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Label>
      <TableView fx:id="heapTableView" layoutX="887.0" layoutY="350.0" prefHeight="395.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="heapTableAddresses" prefWidth="75.0" text="Address" />
          <TableColumn fx:id="heapTableValues" prefWidth="75.0" text="Value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="951.0" layoutY="315.0" text="Heap Table" underline="true">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Label>
      <ListView fx:id="programIdentifiersView" layoutX="1111.0" layoutY="350.0" prefHeight="395.0" prefWidth="146.0" />
      <Label layoutX="1115.0" layoutY="315.0" text="Program Identifiers" underline="true">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Label>
      <Button fx:id="execButton" layoutX="1050.0" layoutY="92.0" mnemonicParsing="false" onAction="#oneStepHandler" prefHeight="36.0" prefWidth="112.0" style="-fx-background-radius: 10;" text="Run One Step">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
