<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Battle_ship" ZOrder="46" X="337" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Cargo_ship" ZOrder="45" X="337" Y="344" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Crew" ZOrder="44" X="337" Y="618" Height="204" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Load_of_ship" ZOrder="43" X="337" Y="892" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Passenger" ZOrder="42" X="337" Y="1166" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Port" ZOrder="41" X="642" Y="1440" Height="227" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:proceduresTable" ZOrder="40" X="1187" Y="70" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ship" ZOrder="39" X="70" Y="70" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ship_port" ZOrder="38" X="337" Y="1440" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Skyjet" ZOrder="37" X="908" Y="1440" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Staff" ZOrder="36" X="908" Y="1896" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tables" ZOrder="35" X="1543" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TestRuns" ZOrder="34" X="2166" Y="70" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestRunTables" ZOrder="33" X="1825" Y="70" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestRunViews" ZOrder="32" X="2467" Y="70" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tests" ZOrder="31" X="2137" Y="321" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TestTables" ZOrder="30" X="1825" Y="321" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestViews" ZOrder="29" X="2409" Y="321" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transportation_ship" ZOrder="28" X="337" Y="2170" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:versionTable" ZOrder="27" X="3080" Y="70" Height="112" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Views" ZOrder="26" X="2803" Y="70" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Yacht" ZOrder="25" X="908" Y="1668" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PassangersFromTransportationShip" ZOrder="24" X="3408" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PortWithShips" ZOrder="23" X="3778" Y="70" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Top3Ships" ZOrder="22" X="4118" Y="70" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ViewOnTables" ZOrder="21" X="4429" Y="70" Height="204" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4767" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Battle_sh__id_sh__44FF419A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cargo_shi__id_sh__4AB81AF0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Crew__id_ship__6442E2C9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Load_of_s__id_sh__5629CD9C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Passenger__id_sh__5BE2A6F2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Port__id_skyjet__2610A626" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Port__id_yacht__2704CA5F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ship_port__id_po__2AD55B43" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ship_port__id_sh__29E1370A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__id_port__2F9A1060" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_Tables" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_TestRuns" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_TestRuns" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2397</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_Views" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2803</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2733</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tables" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tests" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2137</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Tests" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2339</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2409</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Views" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2820</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2820</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transport__id_sh__5070F446" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>2187</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>